apikey-override: false
cx_access_management_path: api/access-management
cx_agent_name: ASTCLI
cx_aiproxy_azureai_route: api/ai-proxy/redirect/externalAzure
cx_aiproxy_checkmarxai_route: api/ai-proxy/redirect/azure
cx_api_key: example_api_key
cx_apikey: ""
cx_applications_path: api/applications
cx_asca_port: ""
cx_ast_keycloak_web_app_health_check_path: auth
cx_ast_role: SCA_AGENT
cx_ast_web_app_health_check_path: '#/projects'
cx_base_auth_uri: https://auth.example.com
cx_base_uri: https://example.com
cx_bfl_path: api/bfl
cx_branch: ""
cx_byor_path: api/byor
cx_client_id: example_client_id
cx_client_secret: example_client_secret
cx_codebashing_path: api/codebashing/lessons
cx_config_file_path: data/config.yaml
cx_create_oath2_client_path: auth/realms/organization/pip/clients
cx_custom_states_path: api/custom-states
cx_descriptions_path: api/queries/descriptions
cx_export_path: api/sca/export
cx_feature_flags_path: api/flags
cx_groups_path: auth/realms/organization/pip/groups
cx_healthcheck_db_path: logging
cx_healthcheck_in_memory_db_path: in-memory-db
cx_healthcheck_message_queue_path: message-queue
cx_healthcheck_object_store_path: object-store
cx_healthcheck_path: api/healthcheck
cx_healthcheck_sast_engines_path: sast-engines
cx_healthcheck_scan_flow_path: scan-flow
cx_ignore_proxy: ""
cx_kics_results_path: api/kics-results
cx_kics_results_predicates_path: api/kics-results-predicates
cx_logs_engine_log_path: /%s/%s
cx_logs_path: api/logs
cx_origin: CLI
cx_policy_evaluation_path: api/policy_management_service_uri/evaluation
cx_pr_decoration_azure_path: api/flow-publisher/pr/azure
cx_pr_decoration_bitbucket_cloud_path: api/flow-publisher/pr/bitbucket
cx_pr_decoration_bitbucket_server_path: api/flow-publisher/pr/bitbucket-server
cx_pr_decoration_github_path: api/flow-publisher/pr/github
cx_pr_decoration_gitlab_path: api/flow-publisher/pr/gitlab
cx_projects_path: api/projects
cx_proxy: http://proxy.example.com
cx_proxy_auth_type: basic
cx_proxy_ntlm_domain: ""
cx_queries_clone_path: clone
cx_queries_path: api/queries
cx_results_path: api/results
cx_results_pdf_report_path: api/reports
cx_risk_management_path: api/risk-management/projects/%s/results
cx_risks_overview_path: api/apisec/static/api/scan/%s/risks-overview
cx_sast_results_path: api/sast-results
cx_sast_results_predicates_path: api/sast-results-predicates
cx_sast_rm_path: api/sast-rm
cx_sast_scan_inc_metrics_path: '%s/metrics'
cx_sast_scan_inc_path: api/sast-metadata
cx_scan_summary_path: api/scan-summary
cx_scans_path: api/scans
cx_scs_results_predicates_read_path: api/micro-engines/read/predicates
cx_scs_results_predicates_write_path: api/micro-engines/write/predicates
cx_scs_scan_overview_path: api/micro-engines/read/scans/%s/scan-overview
cx_tenant: example_tenant
cx_tenant_configuration_path: api/configuration/tenant
cx_timeout: "30"
cx_token_expiry_seconds: 2
cx_uploads_path: api/uploads
debug: false
http_proxy: ""
insecure: false
kics-container-name: cli-kics-realtime-b0ddfae9-fb90-4571-8b81-85cbf08fd4b3
retry: "3"
retry-delay: "5"
sca_resolver: ./ScaResolver
scs_repo_token: ""
token: ""
url: https://api.github.com
url-gitlab: https://gitlab.com
