{
		"dependencies": {
				"@CheckmarxDev/ast-cli-javascript-wrapper": "file:../ast-cli-javascript-wrapper/CheckmarxDev-ast-cli-javascript-wrapper-0.0.54.tgz",
				"@checkmarxdev/ast-cli-javascript-wrapper": "0.0.54",
				"copyfiles": "200",
				"tree-kill": "^1.2.2",
				"coa":"3.1.3"

		},
		"description": "Beat vulnerabilities with more-secure code",
		"devDependencies": {
				"@types/chai": "4.3.1",
				"@types/mocha": "9.1.1",
				"@types/node": "^18.0.0",
				"@types/vscode": "^1.50.0",
				"@typescript-eslint/eslint-plugin": "^5.29.0",
				"@typescript-eslint/parser": "^5.29.0",
				"chai": "4.3.6",
				"eslint": "^8.18.0",
				"mocha": "10.0.0",
				"typescript": "^4.7.4",
				"vsce": "^2.9.2",
				"vscode-extension-tester": "4.2.5",
				"vscode-extension-tester-locators": "^1.62.2",
				"webpack": "^5.73.0",
				"webpack-cli": "^4.10.0"
		},
		"version": "2.0.4"
}