#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile
#
contourpy==1.3.1
    # via matplotlib
 c==0.12.1
    # via matplotlib
  fonttools==4.55.8
    # via matplotlib
   kiwisolver==1.4.8
    # via matplotlib
    matplotlib==3.10.0
    # via
    #   -r requirements.in
    #   seaborn
numpy==2.2.2
    # viaS
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   seaborn
packaging==24.2
    # via matplotlib
pandas==2.2.3
    # via
    #   -r requirements.in
    #   seaborn
pillow==11.1.0
    # via matplotlib
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
seaborn==0.13.2
    # via -r requirements.in
six==1.17.0
    # via python-dateutil
tzdata==2025.1
    # via pandas


    # Sample requirements.txt with various package specifiers

# Exact version

flask==1.1.2

# Range: greater than or equal and less than

Django>=3.0,<4.0

# Less than or equal

requests<=2.32.4

# Compatible release (PEP 440)

urllib3\~=2.5.0

# Not equal

numpy!=1.19.0

# Wildcard patch version

pandas==1.2.\*

# Extras

package\_with\_extras\[security,docs]==0.1.0

# Environment marker (skip on Python>=3.8)

scipy==1.5.2; python\_version < "3.8"

# Combined ranges with comma

celery>=4.0,<5.0

# Inline comment

gevent==21.8.0  # pinned to a known-good version

# Full-line comment below should be ignored



