# .golangci.yml

run:
  timeout: 5m
  issues:
    exclude-dirs:
      - test/testdata_etc
      - internal/cache
      - internal/renameio
      - internal/robustio

linters:
  disable-all: true
  enable:
    - bodyclose
    - depguard
    - dogsled
    - dupl
    - errcheck
    - funlen
    - gochecknoinits
    - goconst
    - gocritic
    - gocyclo
    - gofmt
    - goimports
    - ineffassign
    - mnd                # replacement for gomnd
    - nakedret
    - revive             # replacement for golint
    - rowserrcheck
    - staticcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - unused             # covers deadcode/varcheck/structcheck
    - whitespace

linters-settings:
  depguard:
    list-type: blacklist
    rules:
      main:
        allow:
          - $gostd
          - github.com/checkmarx/ast-cli/internal
          - github.com/gookit/color
          - github.com/CheckmarxDev/containers-resolver/pkg/containerResolver
          - github.com/Checkmarx/manifest-parser/pkg/parser/models
          - github.com/Checkmarx/manifest-parser/pkg/parser
          - github.com/Checkmarx/secret-detection/pkg/hooks/pre-commit
          - github.com/Checkmarx/secret-detection/pkg/hooks/pre-receive
          - github.com/Checkmarx/gen-ai-prompts/prompts/sast_result_remediation
          - github.com/spf13/viper
          - github.com/checkmarx/2ms/v3/lib/reporting
          - github.com/checkmarx/2ms/v3/lib/secrets
          - github.com/checkmarx/2ms/v3/pkg
          - github.com/Checkmarx/gen-ai-wrapper
          - github.com/spf13/cobra
          - github.com/pkg/errors
          - github.com/google
          - github.com/MakeNowJust/heredoc
          - github.com/jsumners/go-getport
          - github.com/stretchr/testify/assert
          - github.com/gofrs/flock
          - github.com/golang-jwt/jwt/v5
          - github.com/Checkmarx/containers-images-extractor/pkg/imagesExtractor
          - github.com/Checkmarx/containers-types/types
  dupl:
    threshold: 500
  funlen:
    lines: 200
    statements: 100
  goconst:
    min-len: 2
    min-occurrences: 2
  gocritic:
    enabled-tags:
      - diagnostic
      - experimental
      - opinionated
      - performance
      - style
    disabled-checks:
      - dupImport     # https://github.com/go-critic/go-critic/issues/845
      - ifElseChain
      - octalLiteral
      - whyNoLint
      - wrapperFunc
  gocyclo:
    min-complexity: 15
  goimports:
    local-prefixes: github.com/golangci/golangci-lint
  mnd:
    settings:
      mnd:
        checks: argument,case,condition,return
  revive:
    rules:
      - name: exported
        arguments:
          - disableStutteringCheck
  govet:
    settings:
      printf:
        funcs:
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Infof
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Warnf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Errorf
          - (github.com/golangci/golangci-lint/pkg/logutils.Log).Fatalf
  lll:
    line-length: 185
  maligned:
    suggest-new: true
  misspell:
    locale: US

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - mnd

service:
  golangci-lint-version: 1.64.2
  prepare:
    - echo "No special prep steps needed"
